<html>

<head>
    <meta charset="UTF-8">
    <title>SilentWrath</title>
</head>

</body>
<table cellspacing="20">
    <td><img src="https://scontent-lcy1-2.xx.fbcdn.net/v/t39.30808-6/271150853_491240055914519_3464253076442744392_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=174925&_nc_ohc=Jr0w1hBAv2gAX_G-JW5&_nc_ht=scontent-lcy1-2.xx&oh=00_AfA0OPGeLy4So8vGk5IWkpykH53KfNCzYeO9eMcZrxBQ5A&oe=641B5A45"
            alt="Alfarin profilepicture"></td>
    <td>
        <h1>Taher Alfarin</h1>
        <P><em>A student of <strong>IT Technology</strong></em></P>
        <p>I am an student also a sport person. I also like gaming and petting pets</p>
    </td>


</table>
<hr>
<h3>Education and list of all school</h3>
<ul>
    <li>Studied a school named Madre Teressa Calcutta for 3 years</li>
    <li>Studied a school name <a href="http://milestonecollege.com/index-2.html">Milestone school and college</a> for
        7years</li>
    <li>Studied a evening school for 2 years</li>
    <hr>
    <h3>Work experiences</h3>
    <table>
        <tr>
            <td>2022</td>
            <td>Worked in a restaurant as a waiter</td>
        </tr>
        <table>
            <tr>
                <td>2020</td>
                <td>Worked also as a dishwasher in a restaurant</td>
            </tr>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐⭐⭐</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>⭐</td>
            </tr>
            <tr>
                <td>Javascript</td>
                <td>⭐</td>
        </table>
        <hr>
        <h3>My hobbies</h3>
        <ol>
            <li>Going to gym lifting some weight</a></li>
            <li>Watching <a href="https://www.netflix.com/gb/browse/genre/6721">anime series</a></li>
            <li><a href=https://www.instagram.com/p/CoQJHv-LQrg/?igshid=YmMyMTA2M2Y=>Boxing</a></li>
            <li>Going outside</li>
            <a href="contact me.html">Contact me</a>
            </body>

</html>
